temperature-unit = Temperature unit
enable-chart = Show chart
enable-value = Show value
enable-label = Show label
enable-icon = Show icon
net-use-bytes = Show bandwidth in bytes
use-adaptive = Use adaptive scale
net-bandwidth = Network speed
refresh-rate = Refresh rate (seconds)
change-value-size = Value size
colorpicker-colors = { $device } colors
colorpicker-defaults = Defaults
colorpicker-accent = Accent
colorpicker-cancel = Cancel
colorpicker-save = Save
graph-type-ring = Ring
graph-type-line = Line
graph-type-heat = Heat
graph-type-bars = Bars
sensor-cpu = CPU
sensor-cpu-temperature = CPU Temperature
sensor-network = Network
sensor-memory = Memory
sensor-disks = Disk
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = User.
graph-bars-system = System.
graph-ring-back = Background.
graph-ring-text = Text.
graph-line-graph = Graph.
graph-line-back = Background.
graph-line-frame = Frame.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Background.
graph-network-frame = Frame.
graph-disks-write = Write.
graph-disks-read = Read.
graph-disks-back = Background.
graph-disks-frame = Frame.
graph-bar-width = Width of bars
graph-bar-spacing = No space between bars
settings-subpage-back = Back
settings-subpage-general = General settings
enable-net-combined = Combine download and upload
settings-monospace_font = Monospace font for values
enable-disks-combined = Combine disk Write and Read
choose-sysmon = System Monitor
memory-as-percentage = As percentage
settings-cpu = CPU
settings-cpu-temperature = CPU Temperature
settings-memory = Memory
settings-network = Network
settings-disks = Disk
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Disable monitoring while on battery to allow the GPU to sleep if possible
settings-gpu-stack-values = If GPU and VRAM values enabled stack them vertically
settings-panel-spacing = Panel spacing
min-temperature = Minimum temperature
cpu-temp-amd = For AMD processors shows 'Tdie' (true die temperature) if found, otherwise show 'Tctl' (a temperature with an offset set by AMD).
cpu-temp-intel = For Intel processors shows single highest temperature found across all sensors/cores.
sensor-gpu-temp = GPU temperature
cpu-no-decimals = Round to nearest integer
content-order = Content order
chart-type = Chart type
tip = Tip to support the developer
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Show allocated on chart
graph-memory-used = Used.
graph-memory-allocated = Allocated.
graph-ring-unused = Unused.
graph-cpu-load = Load.
graph-cpu-idle = Idle.
allocated-explanation = Allocated = total minus free. Includes system cache and buffers, which improve performance and are resized/released as needed.
settings-launch = Launch { $name }
settings-about = About
links-main = Repository
links-issues = Support
chart-color = Chart color
settings-power-saving-mode = Power saving mode
tab-load = Load
tab-temperature = Temperature
tab-gpu-load = GPU load
tab-vram-load = VRAM load
tab-download = Download
tab-upload = Upload
tab-write = Write
tab-read = Read
app-description = HW monitor for the COSMIC desktop
