temperature-unit = Единица за температура
enable-chart = Показване на диаграма
enable-label = Показване на етикет
net-use-bytes = Показване на честотна лента в байтове
use-adaptive = Използване на адаптивна скала
net-bandwidth = Скорост на мрежата
refresh-rate = Честота на опресняване (в секунди)
colorpicker-colors = Цветове: { $device }
colorpicker-defaults = По подразбиране
colorpicker-accent = Акцентиращ цвят
colorpicker-cancel = Отказване
colorpicker-save = Запазване
graph-type-ring = Пръстеновидна
graph-type-line = Линейна
graph-type-heat = Топлинна
graph-type-bars = Лентова
sensor-cpu = ЦП
sensor-cpu-temperature = Температура на ЦП
sensor-network = Мрежа
sensor-memory = Памет
sensor-disks = Диск
graph-ring-r1 = Пръстен1.
graph-ring-r2 = Пръстен2.
graph-bars-user = Потребител.
graph-bars-system = Система.
graph-ring-back = Фон.
graph-ring-text = Текст.
graph-line-graph = Линия.
graph-line-back = Фон.
graph-line-frame = Рамка.
graph-network-download = Изтегляне.
graph-network-upload = Качване.
graph-network-back = Фон.
graph-network-frame = Рамка.
graph-disks-write = Записване.
graph-disks-read = Четене.
graph-disks-back = Фон.
graph-disks-frame = Рамка.
graph-bar-width = Широчина на лентите
graph-bar-spacing = Без разстояние между лентите
settings-subpage-back = Назад
settings-subpage-general = Общи настройки
enable-net-combined = Комбиниране на изтегляне и качване
settings-monospace_font = Непропорционален шрифт за стойностите
enable-disks-combined = Комбиниране на запис и четене на диск
choose-sysmon = Системен монитор
memory-as-percentage = Като процент
settings-cpu = ЦП
settings-cpu-temperature = Температура на ЦП
settings-memory = Памет
settings-network = Мрежа
settings-disks = Диск
settings-gpu = Видеокарта
sensor-gpu = Видеокарта
sensor-vram = Видеопамет
settings-disable-on-battery = Изключване на наблюдението, когато устройството работи на батерия, за да може видеокартата да премине в режим на приспиване
settings-panel-spacing = Разстояние между елементите
cpu-temp-amd = За процесорите AMD показва „Tdie“ (истинската температура на чипа), ако е открита, в противен случай показва „Tctl“ (температура с отклонение, зададено от AMD).
cpu-temp-intel = За процесорите Intel показва най-високата температура, измерена от всички сензори/ядра.
sensor-gpu-temp = Температура на видеокартата
cpu-no-decimals = Закръгляване до най-близкото цяло число
content-order = Ред на съдържанието
chart-type = Вид диаграма
tip = Подкрепа за разработчика
temperature-unit-celsius = Целзий
temperature-unit-fahrenheit = Фаренхайт
temperature-unit-kelvin = Келвин
temperature-unit-rankine = Ранкин
memory-show-allocated = Показване на заетата памет в диаграмата
graph-memory-used = Използвана.
graph-memory-allocated = Заета.
graph-ring-unused = Неизползвана.
graph-cpu-load = Натоварване.
graph-cpu-idle = Бездействие.
allocated-explanation = Заета = общо минус свободна. Включва системен кеш и буфери, които подобряват производителността и се преоразмеряват или освобождават при нужда.
enable-value = Показване на стойност
enable-icon = Показване на икона
change-value-size = Размер на стойностите
chart-color = Цвят на диаграмата
min-temperature = Минимална температура
settings-launch = Стартиране на { $name }
settings-about = Относно
settings-power-saving-mode = Режим на пестене на енергия
settings-gpu-stack-values = Ако стойностите за видеокартата и видеопаметта са включени, подредете ги вертикално
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Натоварване
tab-temperature = Темп.
tab-gpu-load = Графика
tab-vram-load = Видеопамет
tab-download = Изтегляне
tab-upload = Качване
tab-write = Записване
tab-read = Четене
links-main = Хранилище
links-issues = Подкрепа
app-description = Хардуерен монитор за работната среда COSMIC
