temperature-unit = وحدة درجة الحرارة
enable-chart = أظهر الرسم البياني
enable-label = أظهر التسمية
net-use-bytes = أظهر النطاق الترددي بالبايت
use-adaptive = استخدم المقياس التكيفي
net-bandwidth = سرعة الشبكة
refresh-rate = معدّل التحديث (بالثواني)
colorpicker-colors = ألوان { $device }
colorpicker-defaults = المبدئيات
colorpicker-accent = تمييز
colorpicker-cancel = ألغِ
colorpicker-save = احفظ
graph-type-ring = حلقة
graph-type-line = خط
graph-type-heat = حراري
graph-type-bars = أعمدة
sensor-cpu = المعالج
sensor-cpu-temperature = درجة حرارة المعالج
sensor-network = الشبكة
sensor-memory = الذاكرة
sensor-disks = القرص
graph-ring-r1 = حلقة 1.
graph-ring-r2 = حلقة 2.
graph-bars-user = المستخدم.
graph-bars-system = النظام.
graph-ring-back = الخلفية.
graph-ring-text = النص.
graph-line-graph = الرسم البياني.
graph-line-back = الخلفية.
graph-line-frame = الإطار.
graph-network-download = التنزيل.
graph-network-upload = الرفع.
graph-network-back = الخلفية.
graph-network-frame = الإطار.
graph-disks-write = الكتابة.
graph-disks-read = القراءة.
graph-disks-back = الخلفية.
graph-disks-frame = الإطار.
graph-bar-width = عرض الأعمدة
graph-bar-spacing = لا توجد مسافة بين الأعمدة
settings-subpage-back = ارجع
settings-subpage-general = إعدادات عامة
enable-net-combined = اجمع بين التنزيل والرفع
settings-monospace_font = خط أحادي المسافة للقيم
enable-disks-combined = اجمع بين الكتابة والقراءة على القرص
choose-sysmon = مرقاب النظام
memory-as-percentage = كنسبة مئوية
settings-cpu = المعالج
settings-cpu-temperature = درجة حرارة المعالج
settings-memory = الذاكرة
settings-network = الشبكة
settings-disks = القرص
settings-gpu = معالج الرسوميات
sensor-gpu = معالج الرسوميات
sensor-vram = VRAM
settings-disable-on-battery = عطّل المراقبة أثناء استخدام البطارية للسماح لمعالج الرسوميات بالدخول في وضع السكون إن أمكن
settings-panel-spacing = تباعد عناصر اللوحة
cpu-temp-amd = بالنسبة لمعالجات AMD، تُظهر ”Tdie“ (درجة حرارة الرقاقة الحقيقية) إذا وُجدت، وإلا تُظهر ”Tctl“ (درجة حرارة مع إزاحة تحددها AMD).
cpu-temp-intel = بالنسبة لمعالجات Intel، تُظهر أعلى درجة حرارة مسجَّلة في جميع المستشعرات/الأنوية.
sensor-gpu-temp = درجة حرارة معالج الرسوميات
cpu-no-decimals = قرّب إلى أقرب عدد صحيح
content-order = ترتيب المحتوى
chart-type = نوع الرسم البياني
tip = ادعم المطوّر
temperature-unit-celsius = مئوية
temperature-unit-fahrenheit = فهرنهايت
temperature-unit-kelvin = كلفن
temperature-unit-rankine = رانكن
memory-show-allocated = أظهر المخصص على الرسم البياني
graph-memory-used = المستخدمة.
graph-memory-allocated = المخصصة.
graph-ring-unused = غير المستخدمة.
graph-cpu-load = الحمل.
graph-cpu-idle = الخمول.
allocated-explanation = المخصصة = الإجمالي مطروحًا منه المتاح. تشمل ذاكرة النظام المخبئية (الكاش) والمخازن المؤقتة التي تحسن الأداء ويتم تغيير حجمها أو تحريرها حسب الحاجة.
enable-value = أظهر القيمة
enable-icon = أظهر الأيقونة
change-value-size = حجم القيم
chart-color = لون الرسم البياني
min-temperature = أدنى درجة حرارة
settings-launch = شغّل { $name }
settings-about = عن التطبيق
settings-power-saving-mode = وضع توفير الطاقة
settings-gpu-stack-values = إذا فُعّلت قيم معالج الرسوميات وVRAM فكدّسها عموديًا
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = الحمل
tab-temperature = الحرارة
tab-gpu-load = الرسوميات
tab-vram-load = VRAM
tab-download = التنزيل
tab-upload = الرفع
tab-write = الكتابة
tab-read = القراءة
links-main = المستودع
links-issues = الدعم
app-description = مرقاب العتاد لسطح مكتب COSMIC
