temperature-unit = Unité de température
enable-chart = Afficher le graphique
enable-label = Afficher l’étiquette
net-use-bytes = Afficher la bande passante en octets
use-adaptive = Utiliser une échelle adaptative
net-bandwidth = Vitesse du réseau
refresh-rate = Taux de rafraîchissement (secondes)
colorpicker-colors = Couleurs : { $device }
colorpicker-defaults = Par défaut
colorpicker-accent = Accent
colorpicker-cancel = Annuler
colorpicker-save = Enregistrer
graph-type-ring = Anneau
graph-type-line = Ligne
graph-type-heat = Carte thermique
graph-type-bars = Barres
sensor-cpu = CPU
sensor-cpu-temperature = Température du CPU
sensor-network = Réseau
sensor-memory = Mémoire
sensor-disks = Disque
graph-ring-r1 = Anneau 1.
graph-ring-r2 = Anneau 2.
graph-bars-user = Utilisateur.
graph-bars-system = Système.
graph-ring-back = Arrière-plan.
graph-ring-text = Texte.
graph-line-graph = Graphique.
graph-line-back = Arrière-plan.
graph-line-frame = Cadre.
graph-network-download = Téléchargement.
graph-network-upload = Téléversement.
graph-network-back = Arrière-plan.
graph-network-frame = Cadre.
graph-disks-write = Écriture.
graph-disks-read = Lecture.
graph-disks-back = Arrière-plan.
graph-disks-frame = Cadre.
graph-bar-width = Largeur des barres
graph-bar-spacing = Aucun espace entre les barres
settings-subpage-back = Retour
settings-subpage-general = Paramètres généraux
enable-net-combined = Combiner téléchargement et téléversement
settings-monospace_font = Police à chasse fixe pour les valeurs
enable-disks-combined = Combiner l’écriture et la lecture du disque
choose-sysmon = Moniteur système
memory-as-percentage = En pourcentage
settings-cpu = CPU
settings-cpu-temperature = Température du CPU
settings-memory = Mémoire
settings-network = Réseau
settings-disks = Disque
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Désactiver la surveillance sur batterie pour permettre au GPU de se mettre en veille si possible
settings-panel-spacing = Espacement du panneau
cpu-temp-amd = Pour les processeurs AMD, affiche « Tdie » (température réelle du die) si disponible, sinon affiche « Tctl » (température avec décalage défini par AMD).
cpu-temp-intel = Pour les processeurs Intel, affiche la température la plus élevée trouvée parmi tous les capteurs/cœurs.
sensor-gpu-temp = Température du GPU
cpu-no-decimals = Arrondir à l’entier le plus proche
content-order = Ordre du contenu
chart-type = Type de graphique
tip = Soutenir le développeur
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Afficher la mémoire allouée sur le graphique
graph-memory-used = Utilisée.
graph-memory-allocated = Allouée.
graph-ring-unused = Inutilisée.
graph-cpu-load = Charge.
graph-cpu-idle = Inactif.
allocated-explanation = Allouée = total moins libre. Inclut le cache et les tampons système, qui améliorent les performances et sont redimensionnés/libérés selon les besoins.
enable-value = Afficher la valeur
enable-icon = Afficher l’icône
change-value-size = Taille des valeurs
chart-color = Couleur du graphique
min-temperature = Température minimale
settings-launch = Lancer { $name }
settings-about = À propos
settings-power-saving-mode = Mode économie d’énergie
settings-gpu-stack-values = Si les valeurs GPU et VRAM sont activées, les empiler verticalement
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Charge
tab-temperature = Température
tab-gpu-load = Charge GPU
tab-vram-load = VRAM
tab-download = Téléchargement
tab-upload = Téléversement
tab-write = Écriture
tab-read = Lecture
links-main = Dépôt
links-issues = Soutenir
app-description = Moniteur matériel pour le bureau COSMIC
