temperature-unit = Temperaturenhed
enable-chart = Vis diagram
enable-label = Vis etiket
net-use-bytes = Vis båndbredde i byte
use-adaptive = Brug adaptiv skala
net-bandwidth = Netværkshastighed
refresh-rate = Opdateringsfrekvens (sekunder)
colorpicker-colors = Farver til { $device }
colorpicker-defaults = Standardværdier
colorpicker-accent = Accent
colorpicker-cancel = Annuller
colorpicker-save = Gem
graph-type-ring = Ring
graph-type-line = Linje
graph-type-heat = Varme
graph-type-bars = Søjler
sensor-cpu = CPU
sensor-cpu-temperature = CPU-temperatur
sensor-network = Netværk
sensor-memory = Hukommelse
sensor-disks = Disk
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = Bruger.
graph-bars-system = System.
graph-ring-back = Baggrund.
graph-ring-text = Tekst.
graph-line-graph = Diagram.
graph-line-back = Baggrund.
graph-line-frame = Ramme.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Baggrund.
graph-network-frame = Ramme.
graph-disks-write = Skrivning.
graph-disks-read = Læsning.
graph-disks-back = Baggrund.
graph-disks-frame = Ramme.
graph-bar-width = Bredde af søjler
graph-bar-spacing = Ingen afstand mellem søjler
settings-subpage-back = Tilbage
settings-subpage-general = Generelle indstillinger
enable-net-combined = Kombinér download og upload
settings-monospace_font = Monospace-skrifttype til værdier
enable-disks-combined = Kombinér diskskrivning og disklæsning
choose-sysmon = Systemovervågning
memory-as-percentage = Som procent
settings-cpu = CPU
settings-cpu-temperature = CPU-temperatur
settings-memory = Hukommelse
settings-network = Netværk
settings-disks = Disk
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Deaktiver overvågning på batteri for at lade GPU'en gå i dvale, hvis muligt
settings-panel-spacing = Panelafstand
cpu-temp-amd = For AMD-processorer vises 'Tdie' (ægte chiptemperatur), hvis den findes, ellers vises 'Tctl' (en temperatur med offset sat af AMD).
cpu-temp-intel = For Intel-processorer vises den højeste temperatur, der findes på tværs af alle sensorer/kerner.
sensor-gpu-temp = GPU-temperatur
cpu-no-decimals = Afrund til nærmeste heltal
content-order = Indholdsrækkefølge
chart-type = Diagramtype
tip = Støt udvikleren
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Vis allokeret i diagrammet
graph-memory-used = Brugt.
graph-memory-allocated = Allokeret.
graph-ring-unused = Ubrugt.
graph-cpu-load = Belastning.
graph-cpu-idle = Inaktiv.
allocated-explanation = Allokeret = total minus ledig. Inkluderer systemcache og buffere, som forbedrer ydeevnen og justeres eller frigives efter behov.
enable-value = Vis værdi
enable-icon = Vis ikon
change-value-size = Værdistørrelse
chart-color = Diagramfarve
min-temperature = Minimumstemperatur
settings-launch = Start { $name }
settings-about = Om
settings-power-saving-mode = Strømsparetilstand
settings-gpu-stack-values = Hvis GPU- og VRAM-værdier er aktiveret, stabl dem lodret
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Belastning
tab-temperature = Temperatur
tab-gpu-load = GPU
tab-vram-load = VRAM
tab-download = Download
tab-upload = Upload
tab-write = Skrivning
tab-read = Læsning
links-main = Kildekode
links-issues = Støt
app-description = Hardwareovervågning til COSMIC-skrivebordet
