temperature-unit = Temperatureinheit
enable-chart = Diagramm anzeigen
enable-label = Beschriftung anzeigen
net-use-bytes = Bandbreite in Bytes anzeigen
use-adaptive = Adaptive Skala verwenden
net-bandwidth = Netzwerkgeschwindigkeit
refresh-rate = Aktualisierungsrate (Sekunden)
colorpicker-colors = Farben für { $device }
colorpicker-defaults = Standardwerte
colorpicker-accent = Akzent
colorpicker-cancel = Abbrechen
colorpicker-save = Speichern
graph-type-ring = Ring
graph-type-line = Linie
graph-type-heat = Heatmap
graph-type-bars = Balken
sensor-cpu = CPU
sensor-cpu-temperature = CPU-Temperatur
sensor-network = Netzwerk
sensor-memory = RAM
sensor-disks = Festplatten
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = Benutzer.
graph-bars-system = System.
graph-ring-back = Hintergrund.
graph-ring-text = Text.
graph-line-graph = Diagramm.
graph-line-back = Hintergrund.
graph-line-frame = Rahmen.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Hintergrund.
graph-network-frame = Rahmen.
graph-disks-write = Schreiben.
graph-disks-read = Lesen.
graph-disks-back = Hintergrund.
graph-disks-frame = Rahmen.
graph-bar-width = Balkenbreite
graph-bar-spacing = Kein Abstand zwischen Balken
settings-subpage-back = Zurück
settings-subpage-general = Allgemeine Einstellungen
enable-net-combined = Download und Upload kombinieren
settings-monospace_font = Monospace-Schrift für Werte
enable-disks-combined = Lesen und Schreiben kombinieren
choose-sysmon = Systemüberwachung
memory-as-percentage = In Prozent
settings-cpu = CPU
settings-cpu-temperature = CPU-Temperatur
settings-memory = RAM
settings-network = Netzwerk
settings-disks = Festplatten
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
sensor-gpu-temp = GPU-Temperatur
settings-disable-on-battery = Überwachung im Akkubetrieb deaktivieren, damit die GPU nach Möglichkeit in den Ruhezustand wechseln kann
settings-panel-spacing = Panel-Abstand
min-temperature = Mindesttemperatur
cpu-temp-amd = Bei AMD-Prozessoren wird „Tdie“ (die tatsächliche Die-Temperatur) angezeigt, falls verfügbar, andernfalls „Tctl“ (eine Temperatur mit einem von AMD festgelegten Offset).
cpu-temp-intel = Bei Intel-Prozessoren wird die höchste Temperatur aller Sensoren/Kerne angezeigt.
cpu-no-decimals = Auf die nächste ganze Zahl runden
content-order = Reihenfolge des Inhalts
chart-type = Diagrammtyp
tip = Den Entwickler unterstützen
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Zugewiesenen Speicher im Diagramm anzeigen
graph-memory-used = Belegt.
graph-memory-allocated = Zugewiesen.
graph-ring-unused = Ungenutzt.
graph-cpu-load = Last.
graph-cpu-idle = Leerlauf.
allocated-explanation = Zugewiesen = Gesamt minus frei. Beinhaltet Systemcache und Puffer, die die Performance verbessern und bei Bedarf in der Größe angepasst oder freigegeben werden.
enable-value = Wert anzeigen
enable-icon = Symbol anzeigen
change-value-size = Größe der Werte
chart-color = Diagrammfarbe
settings-launch = { $name } starten
settings-about = Über
settings-power-saving-mode = Energiesparmodus
settings-gpu-stack-values = Wenn GPU- und VRAM-Werte aktiviert sind, vertikal anordnen
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = RAM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Last
tab-temperature = Temperatur
tab-gpu-load = GPU-Last
tab-vram-load = VRAM-Last
tab-download = Download
tab-upload = Upload
tab-write = Schreiben
tab-read = Lesen
links-main = Repository
links-issues = Unterstützen
app-description = Hardware-Monitor für den COSMIC-Desktop
