temperature-unit = Jednotka teploty
enable-chart = Zobrazit graf
enable-label = Zobrazit popisek
net-use-bytes = Zobrazit přenos v bajtech
use-adaptive = Použít adaptivní měřítko
net-bandwidth = Rychlost sítě
refresh-rate = Obnovovací frekvence (sekundy)
colorpicker-colors = Barvy: { $device }
colorpicker-defaults = Výchozí
colorpicker-accent = Akcent
colorpicker-cancel = Zrušit
colorpicker-save = Uložit
graph-type-ring = Kruh
graph-type-line = Čára
graph-type-heat = Teplotní mapa
graph-type-bars = Sloupce
sensor-cpu = CPU
sensor-cpu-temperature = Teplota CPU
sensor-network = Síť
sensor-memory = Paměť
sensor-disks = Disk
graph-ring-r1 = Kruh1.
graph-ring-r2 = Kruh2.
graph-bars-user = Uživatel.
graph-bars-system = Systém.
graph-ring-back = Pozadí.
graph-ring-text = Text.
graph-line-graph = Graf.
graph-line-back = Pozadí.
graph-line-frame = Rámeček.
graph-network-download = Stahování.
graph-network-upload = Odesílání.
graph-network-back = Pozadí.
graph-network-frame = Rámeček.
graph-disks-write = Zápis.
graph-disks-read = Čtení.
graph-disks-back = Pozadí.
graph-disks-frame = Rámeček.
graph-bar-width = Šířka sloupců
graph-bar-spacing = Bez mezery mezi sloupci
settings-subpage-back = Zpět
settings-subpage-general = Obecná nastavení
enable-net-combined = Sloučit stahování a odesílání
settings-monospace_font = Písmo s pevnou šířkou pro hodnoty
enable-disks-combined = Sloučit zápis a čtení disku
choose-sysmon = Monitor systému
memory-as-percentage = Jako procenta
settings-cpu = CPU
settings-cpu-temperature = Teplota CPU
settings-memory = Paměť
settings-network = Síť
settings-disks = Disk
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Zakázat monitorování při napájení z baterie, aby se GPU mohlo uspávat (pokud je to možné)
settings-panel-spacing = Rozestupy panelu
min-temperature = Minimální teplota
cpu-temp-amd = U procesorů AMD zobrazuje „Tdie“ (skutečná teplota čipu), pokud je k dispozici, jinak „Tctl“ (teplota s posunem nastaveným AMD).
cpu-temp-intel = U procesorů Intel zobrazuje nejvyšší nalezenou teplotu ze všech senzorů/jader.
sensor-gpu-temp = Teplota GPU
cpu-no-decimals = Zaokrouhlit na celé číslo
content-order = Pořadí obsahu
chart-type = Typ grafu
tip = Podpořit vývojáře
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Zobrazit alokovanou paměť v grafu
graph-memory-used = Použitá.
graph-memory-allocated = Alokovaná.
graph-ring-unused = Nevyužitá.
graph-cpu-load = Zatížení.
graph-cpu-idle = Nečinnost.
allocated-explanation = Alokovaná = celková minus volná. Zahrnuje systémovou mezipaměť a buffery, které zvyšují výkon a podle potřeby se zvětšují nebo uvolňují.
enable-value = Zobrazit hodnotu
enable-icon = Zobrazit ikonu
change-value-size = Velikost hodnot
chart-color = Barva grafu
settings-launch = Spustit { $name }
settings-about = O aplikaci
settings-power-saving-mode = Úsporný režim
settings-gpu-stack-values = Pokud jsou povoleny hodnoty GPU a VRAM, zobrazit je pod sebou
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Zatížení
tab-temperature = Teplota
tab-gpu-load = Zatížení
tab-vram-load = VRAM
tab-download = Stahování
tab-upload = Odesílání
tab-write = Zápis
tab-read = Čtení
links-main = Repozitář
links-issues = Podpořit
app-description = Monitor hardwaru pro prostředí COSMIC
