temperature-unit = Unidade de temperatura
enable-chart = Mostrar gráfico
enable-label = Mostrar rótulo
net-use-bytes = Mostrar largura de banda em bytes
use-adaptive = Usar escala adaptável
net-bandwidth = Velocidade da rede
refresh-rate = Taxa de atualização (em segundos)
colorpicker-colors = Cores: { $device }
colorpicker-defaults = Padrões
colorpicker-accent = Destaque
colorpicker-cancel = Cancelar
colorpicker-save = Salvar
graph-type-ring = Anel
graph-type-line = Linha
graph-type-heat = Mapa de calor
graph-type-bars = Barras
sensor-cpu = CPU
sensor-cpu-temperature = Temperatura da CPU
sensor-network = Rede
sensor-memory = Memória
sensor-disks = Disco
graph-ring-r1 = Anel 1.
graph-ring-r2 = Anel 2.
graph-bars-user = Usuário.
graph-bars-system = Sistema.
graph-ring-back = Fundo.
graph-ring-text = Texto.
graph-line-graph = Gráfico.
graph-line-back = Fundo.
graph-line-frame = Borda.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Fundo.
graph-network-frame = Borda.
graph-disks-write = Escrita.
graph-disks-read = Leitura.
graph-disks-back = Fundo.
graph-disks-frame = Borda.
graph-bar-width = Largura das barras
graph-bar-spacing = Sem espaço entre as barras
settings-subpage-back = Voltar
settings-subpage-general = Configurações gerais
enable-net-combined = Combinar download e upload
settings-monospace_font = Fonte monoespaçada para valores
enable-disks-combined = Combinar leitura e escrita de disco
choose-sysmon = Monitor do sistema
memory-as-percentage = Como porcentagem
settings-cpu = CPU
settings-cpu-temperature = Temperatura da CPU
settings-memory = Memória
settings-network = Rede
settings-disks = Disco
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Desabilitar o monitoramento na bateria para permitir que a GPU entre em repouso, se possível
settings-panel-spacing = Espaçamento do painel
cpu-temp-amd = Para processadores AMD, mostra “Tdie” (temperatura real do die) se encontrada; caso contrário, mostra “Tctl” (uma temperatura com um deslocamento definido pela AMD).
cpu-temp-intel = Para processadores Intel, mostra a temperatura mais alta encontrada em todos os sensores/núcleos.
sensor-gpu-temp = Temperatura da GPU
cpu-no-decimals = Arredondar para o inteiro mais próximo
content-order = Ordem do conteúdo
chart-type = Tipo de gráfico
tip = Apoiar o desenvolvedor
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Mostrar memória alocada no gráfico
graph-memory-used = Usada.
graph-memory-allocated = Alocada.
graph-ring-unused = Não usada.
graph-cpu-load = Carga.
graph-cpu-idle = Inativa.
allocated-explanation = Alocada = total menos livre. Inclui cache e buffers do sistema, que melhoram o desempenho e são redimensionados ou liberados conforme necessário.
enable-value = Mostrar valor
enable-icon = Mostrar ícone
change-value-size = Tamanho dos valores
chart-color = Cor do gráfico
min-temperature = Temperatura mínima
settings-launch = Abrir { $name }
settings-about = Sobre
settings-power-saving-mode = Modo de economia de energia
settings-gpu-stack-values = Se os valores de GPU e VRAM estiverem habilitados, empilhá-los verticalmente
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Carga
tab-temperature = Temperatura
tab-gpu-load = Carga GPU
tab-vram-load = VRAM
tab-download = Download
tab-upload = Upload
tab-write = Escrita
tab-read = Leitura
links-main = Repositório
links-issues = Apoiar
app-description = Monitor de hardware para o ambiente COSMIC
