temperature-unit = Temperatuureenheid
enable-chart = Grafiek tonen
enable-label = Label tonen
net-use-bytes = Bandbreedte in bytes weergeven
use-adaptive = Adaptieve schaal gebruiken
net-bandwidth = Netwerksnelheid
refresh-rate = Verversingsinterval (seconden)
colorpicker-colors = Kleuren voor { $device }
colorpicker-defaults = Standaardwaarden
colorpicker-accent = Accentkleur
colorpicker-cancel = Annuleren
colorpicker-save = Opslaan
graph-type-ring = Ring
graph-type-line = Lijn
graph-type-heat = Warmte
graph-type-bars = Balken
sensor-cpu = CPU
sensor-cpu-temperature = CPU-temperatuur
sensor-network = Netwerk
sensor-memory = Geheugen
sensor-disks = Schijf
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = Gebruiker.
graph-bars-system = Systeem.
graph-ring-back = Achtergrond.
graph-ring-text = Tekst.
graph-line-graph = Grafiek.
graph-line-back = Achtergrond.
graph-line-frame = Kader.
graph-network-download = Download.
graph-network-upload = Upload.
graph-network-back = Achtergrond.
graph-network-frame = Kader.
graph-disks-write = Schrijven.
graph-disks-read = Lezen.
graph-disks-back = Achtergrond.
graph-disks-frame = Kader.
graph-bar-width = Balkbreedte
graph-bar-spacing = Geen ruimte tussen balken
settings-subpage-back = Terug
settings-subpage-general = Algemene instellingen
enable-net-combined = Download en upload combineren
settings-monospace_font = Monospace-lettertype voor waarden
enable-disks-combined = Lezen en schrijven gecombineerd weergeven
choose-sysmon = Systeemmonitor
memory-as-percentage = Als percentage
settings-cpu = CPU
settings-cpu-temperature = CPU-temperatuur
settings-memory = Geheugen
settings-network = Netwerk
settings-disks = Schijf
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Monitoring uitschakelen op accuvoeding, zodat de GPU indien mogelijk in slaapstand kan gaan
settings-panel-spacing = Paneelafstand
cpu-temp-amd = Indien beschikbaar geeft dit de 'Tdie' (echte die-temperatuur) weer voor AMD-processoren, en anders de 'Tctl' (de temperatuur met een offset ingesteld door AMD).
cpu-temp-intel = Toont voor Intel-processoren de hoogste temperatuur van alle sensoren/kernen.
sensor-gpu-temp = GPU-temperatuur
cpu-no-decimals = Afronden op het dichtstbijzijnde gehele getal
content-order = Inhoudsvolgorde
chart-type = Grafiektype
tip = De ontwikkelaar steunen
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Gealloceerd tonen in de grafiek
graph-memory-used = Gebruikt.
graph-memory-allocated = Gealloceerd.
graph-ring-unused = Ongebruikt.
graph-cpu-load = Belasting.
graph-cpu-idle = Inactief.
allocated-explanation = Gealloceerd = totaal minus vrij. Omvat systeemcache en buffers die de prestaties verbeteren en worden aangepast of vrijgegeven indien nodig.
enable-value = Waarde tonen
enable-icon = Pictogram tonen
change-value-size = Waardegrootte
chart-color = Grafiekkleur
min-temperature = Minimumtemperatuur
settings-launch = { $name } openen
settings-about = Over
settings-power-saving-mode = Energiebesparingsmodus
settings-gpu-stack-values = GPU- en VRAM-waarden verticaal stapelen als beide zijn ingeschakeld
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Belasting
tab-temperature = Temp.
tab-gpu-load = GPU
tab-vram-load = VRAM
tab-download = Download
tab-upload = Upload
tab-write = Schrijven
tab-read = Lezen
links-main = Repository
links-issues = Steunen
app-description = Hardwaremonitor voor de COSMIC-werkomgeving
