temperature-unit = Temperaturenhet
enable-chart = Visa diagram
enable-label = Visa etikett
net-use-bytes = Visa bandbredd i byte
use-adaptive = Använd adaptiv skala
net-bandwidth = Nätverkshastighet
refresh-rate = Uppdateringsintervall (sekunder)
colorpicker-colors = Färger för { $device }
colorpicker-defaults = Standardvärden
colorpicker-accent = Accent
colorpicker-cancel = Avbryt
colorpicker-save = Spara
graph-type-ring = Ring
graph-type-line = Linje
graph-type-heat = Värme
graph-type-bars = Staplar
sensor-cpu = CPU
sensor-cpu-temperature = CPU-temperatur
sensor-network = Nätverk
sensor-memory = Minne
sensor-disks = Disk
graph-ring-r1 = Ring1.
graph-ring-r2 = Ring2.
graph-bars-user = Användare.
graph-bars-system = System.
graph-ring-back = Bakgrund.
graph-ring-text = Text.
graph-line-graph = Diagram.
graph-line-back = Bakgrund.
graph-line-frame = Ram.
graph-network-download = Nedladdning.
graph-network-upload = Uppladdning.
graph-network-back = Bakgrund.
graph-network-frame = Ram.
graph-disks-write = Skrivning.
graph-disks-read = Läsning.
graph-disks-back = Bakgrund.
graph-disks-frame = Ram.
graph-bar-width = Bredd på staplar
graph-bar-spacing = Inget mellanrum mellan staplar
settings-subpage-back = Tillbaka
settings-subpage-general = Allmänna inställningar
enable-net-combined = Kombinera nedladdning och uppladdning
settings-monospace_font = Monospace-teckensnitt för värden
enable-disks-combined = Kombinera diskskrivning och diskläsning
choose-sysmon = Systemövervakare
memory-as-percentage = I procent
settings-cpu = CPU
settings-cpu-temperature = CPU-temperatur
settings-memory = Minne
settings-network = Nätverk
settings-disks = Disk
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Inaktivera övervakning vid batteridrift för att låta GPU:n gå i viloläge om möjligt
settings-panel-spacing = Panelavstånd
cpu-temp-amd = För AMD-processorer visas ”Tdie” (den verkliga kiseltemperaturen) om den hittas, annars visas ”Tctl” (en temperatur med en offset inställd av AMD).
cpu-temp-intel = För Intel-processorer visas den högsta temperaturen som hittats bland alla sensorer/kärnor.
sensor-gpu-temp = GPU-temperatur
cpu-no-decimals = Avrunda till närmaste heltal
content-order = Innehållsordning
chart-type = Diagramtyp
tip = Stöd utvecklaren
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Visa allokerat i diagrammet
graph-memory-used = Använt.
graph-memory-allocated = Allokerat.
graph-ring-unused = Oanvänt.
graph-cpu-load = Belastning.
graph-cpu-idle = Inaktiv.
allocated-explanation = Allokerat = totalt minus ledigt. Inkluderar systemcache och buffertar som förbättrar prestandan och justeras eller frigörs vid behov.
enable-value = Visa värde
enable-icon = Visa ikon
change-value-size = Värdestorlek
chart-color = Diagramfärg
min-temperature = Minimitemperatur
settings-launch = Starta { $name }
settings-about = Om
settings-power-saving-mode = Energisparläge
settings-gpu-stack-values = Om GPU- och VRAM-värden är aktiverade, stapla dem vertikalt
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Belastning
tab-temperature = Temperatur
tab-gpu-load = GPU
tab-vram-load = VRAM
tab-download = Nedladdning
tab-upload = Uppladdning
tab-write = Skrivning
tab-read = Läsning
links-main = Källkod
links-issues = Stöd
app-description = Hårdvarumonitor för skrivbordsmiljön COSMIC
