temperature-unit = Hőmérséklet mértékegysége
enable-chart = Diagram megjelenítése
enable-label = Címke megjelenítése
net-use-bytes = Sávszélesség megjelenítése bájtban
use-adaptive = Adaptív skála használata
net-bandwidth = Hálózati sebesség
refresh-rate = Frissítési gyakoriság (másodperc)
colorpicker-colors = { $device } színei
colorpicker-defaults = Alapértelmezések
colorpicker-accent = Kiemelés
colorpicker-cancel = Mégse
colorpicker-save = Mentés
graph-type-ring = Gyűrű
graph-type-line = Vonal
graph-type-heat = Hőtérkép
graph-type-bars = Oszlopok
sensor-cpu = CPU
sensor-cpu-temperature = CPU-hőmérséklet
sensor-network = Hálózat
sensor-memory = Memória
sensor-disks = Lemez
graph-ring-r1 = Gyűrű1
graph-ring-r2 = Gyűrű2
graph-bars-user = Felhasználó
graph-bars-system = Rendszer
graph-ring-back = Háttér
graph-ring-text = Szöveg
graph-line-graph = Grafikon
graph-line-back = Háttér
graph-line-frame = Keret
graph-network-download = Letöltés
graph-network-upload = Feltöltés
graph-network-back = Háttér
graph-network-frame = Keret
graph-disks-write = Írás
graph-disks-read = Olvasás
graph-disks-back = Háttér
graph-disks-frame = Keret
graph-bar-width = Oszlopok szélessége
graph-bar-spacing = Nincs hézag az oszlopok között
settings-subpage-back = Vissza
settings-subpage-general = Általános beállítások
enable-net-combined = Letöltés és feltöltés összevonása
settings-monospace_font = Monospace betűtípus az értékekhez
enable-disks-combined = Írás és olvasás összevonása
choose-sysmon = Rendszerfigyelő
memory-as-percentage = Százalékban
settings-cpu = CPU
settings-cpu-temperature = CPU-hőmérséklet
settings-memory = Memória
settings-network = Hálózat
settings-disks = Lemez
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Figyelés letiltása akkumulátoros üzemmódban, hogy a GPU alvó módba léphessen (ha lehetséges)
settings-panel-spacing = Paneltávolság
min-temperature = Minimális hőmérséklet
cpu-temp-amd = AMD processzoroknál a „Tdie” (valós lapkahőmérséklet) jelenik meg; ellenkező esetben a „Tctl” (AMD által eltolással megadott hőmérséklet).
cpu-temp-intel = Intel processzoroknál az összes érzékelő/mag közül a legmagasabb mért hőmérséklet jelenik meg.
sensor-gpu-temp = GPU-hőmérséklet
cpu-no-decimals = Kerekítés egész számra
content-order = Tartalom sorrendje
chart-type = Diagram típusa
tip = A fejlesztő támogatása
temperature-unit-celsius = Celsius
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelvin
temperature-unit-rankine = Rankine
memory-show-allocated = Lefoglalt megjelenítése a diagramon
graph-memory-used = Használt
graph-memory-allocated = Lefoglalt
graph-ring-unused = Nem használt
graph-cpu-load = Terhelés
graph-cpu-idle = Üresjárat
allocated-explanation = Lefoglalt = összes mínusz szabad. Tartalmazza a rendszer gyorsítótárát és puffereit, amelyek javítják a teljesítményt, és szükség esetén átméretezhetők vagy felszabadíthatók.
enable-value = Érték megjelenítése
enable-icon = Ikon megjelenítése
change-value-size = Érték mérete
chart-color = Diagram színe
settings-launch = { $name } indítása
settings-about = Névjegy
settings-power-saving-mode = Energiatakarékos mód
settings-gpu-stack-values = GPU- és VRAM-értékek egymás alá rendezése, ha engedélyezve vannak
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Terhelés
tab-temperature = Hőmérséklet
tab-gpu-load = Terhelés
tab-vram-load = VRAM
tab-download = Letöltés
tab-upload = Feltöltés
tab-write = Írás
tab-read = Olvasás
links-main = Forráskód
links-issues = Támogatás
app-description = Hardverfigyelő a COSMIC asztali környezethez
