temperature-unit = Jednostka temperatury
enable-chart = Pokaż wykres
enable-label = Pokaż etykietę
net-use-bytes = Pokaż transfer w bajtach
use-adaptive = Użyj skali adaptacyjnej
net-bandwidth = Prędkość sieci
refresh-rate = Częstotliwość odświeżania (sekundy)
colorpicker-colors = Kolory: { $device }
colorpicker-defaults = Domyślne
colorpicker-accent = Akcent
colorpicker-cancel = Anuluj
colorpicker-save = Zapisz
graph-type-ring = Pierścieniowy
graph-type-line = Liniowy
graph-type-heat = Cieplny
graph-type-bars = Słupkowy
sensor-cpu = CPU
sensor-cpu-temperature = Temperatura CPU
sensor-network = Sieć
sensor-memory = Pamięć
sensor-disks = Dysk
graph-ring-r1 = Pierścień1.
graph-ring-r2 = Pierścień2.
graph-bars-user = Użytkownik.
graph-bars-system = System.
graph-ring-back = Tło.
graph-ring-text = Tekst.
graph-line-graph = Wykres.
graph-line-back = Tło.
graph-line-frame = Obramowanie.
graph-network-download = Pobieranie.
graph-network-upload = Wysyłanie.
graph-network-back = Tło.
graph-network-frame = Obramowanie.
graph-disks-write = Zapis.
graph-disks-read = Odczyt.
graph-disks-back = Tło.
graph-disks-frame = Obramowanie.
graph-bar-width = Szerokość słupków
graph-bar-spacing = Brak przerw między słupkami
settings-subpage-back = Powrót
settings-subpage-general = Ustawienia ogólne
enable-net-combined = Połącz pobieranie i wysyłanie
settings-monospace_font = Czcionka o stałej szerokości dla wartości
enable-disks-combined = Połącz zapis i odczyt dysku
choose-sysmon = Monitor systemu
memory-as-percentage = W procentach
settings-cpu = CPU
settings-cpu-temperature = Temperatura CPU
settings-memory = Pamięć
settings-network = Sieć
settings-disks = Dysk
settings-gpu = GPU
sensor-gpu = GPU
sensor-vram = VRAM
settings-disable-on-battery = Wyłącz monitorowanie przy zasilaniu z baterii, aby GPU mogło przechodzić w stan uśpienia (jeśli to możliwe)
settings-panel-spacing = Odstępy w panelu
cpu-temp-amd = Dla procesorów AMD wyświetla „Tdie” (rzeczywistą temperaturę struktury), jeśli jest dostępna, w przeciwnym razie „Tctl” (temperaturę z przesunięciem ustawionym przez AMD).
cpu-temp-intel = Dla procesorów Intela wyświetla najwyższą temperaturę spośród wszystkich czujników/rdzeni.
sensor-gpu-temp = Temperatura GPU
cpu-no-decimals = Zaokrąglij do najbliższej liczby całkowitej
content-order = Kolejność zawartości
chart-type = Typ wykresu
tip = Wesprzyj dewelopera
temperature-unit-celsius = Celsjusz
temperature-unit-fahrenheit = Fahrenheit
temperature-unit-kelvin = Kelwin
temperature-unit-rankine = Rankine
memory-show-allocated = Pokaż zaalokowaną pamięć na wykresie
graph-memory-used = Używana.
graph-memory-allocated = Zaalokowana.
graph-ring-unused = Nieużywana.
graph-cpu-load = Obciążenie.
graph-cpu-idle = Bezczynność.
allocated-explanation = Zaalokowana = całkowita minus wolna. Obejmuje pamięć podręczną systemu i bufory, które poprawiają wydajność i są dostosowywane lub zwalniane w razie potrzeby.
enable-value = Pokaż wartość
enable-icon = Pokaż ikonę
change-value-size = Wielkość wartości
chart-color = Kolor wykresu
min-temperature = Minimalna temperatura
settings-launch = Uruchom { $name }
settings-about = O programie
settings-power-saving-mode = Tryb oszczędzania energii
settings-gpu-stack-values = Jeśli wartości GPU i VRAM są włączone, wyświetlaj je jedna pod drugą
label-cpu = CPU
label-cpu-temp = TEMP
label-memory = MEM
label-network = NET
label-disks = DISK
label-gpu = GPU
tab-load = Obciążenie
tab-temperature = Temperatura
tab-gpu-load = Obciążenie
tab-vram-load = VRAM
tab-download = Pobieranie
tab-upload = Wysyłanie
tab-write = Zapis
tab-read = Odczyt
links-main = Repozytorium
links-issues = Wsparcie
app-description = Monitor sprzętu dla środowiska COSMIC
